#show-pet-store-icon, #show-wordnik-dev-icon {
	display: none;
}

.swagger-section #header {
    background-color: #307ba2;
    padding:  14px;
}

.swagger-section #header a#logo {
    background: url("../images/ITECALMaaS-logo-white.png") no-repeat  transparent;
    background-size: 210px Auto;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    padding: 0px 200px 30px 0px;
    text-decoration: none;

}


.swagger-section #header form#api_selector .input a#explore {
    background-color: #0A5075;
    border-radius: 4px;
    color: white;
    display: block;
    font-size: 0.9em;
    font-weight: bold;
    padding: 6px 8px;
    text-decoration: none;
}