<!-- ================================================================================ -->
<!--                                                                                  -->
<!--  Copyright (c) 2015, 2016 FMRCO All rights reserved                -->
<!--   Fidelity Internal Information                                                  -->
<!--                                                                                  -->
<!--  File Name: web.xml                                                   -->
<!--                                                                                  -->
<!--  Author: ALMaaS Team                                                             -->
<!--                                                                                  -->
<!--  Date: 30 Jun 2016                              -->
<!--                                                                                  -->
<!--  Description:                                                                    -->
<!--                                                                                  -->
<!-- ================================================================================ -->
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
          http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
  <display-name>Automation Factory Application</display-name>
  
  <context-param>
    	<param-name>contextInitializerClasses</param-name>
    	<param-value>com.fmr.lead.WebContextInitializer</param-value>
	</context-param>
  <servlet>
		<servlet-name>atf</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		 
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				classpath:spring/mvc-servlet.xml		
			</param-value>
		</init-param>
		 
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>atf</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<listener>
		<listener-class>
			org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>	
</web-app>
