products:
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\scalaproject\hiworld\build\classes\test\ExampleSpec$$anonfun$1.class
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\scalaproject\hiworld\build\classes\test\ExampleSpec$$anonfun$2$$anonfun$apply$1.class
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\scalaproject\hiworld\build\classes\test\ExampleSpec$$anonfun$2.class
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\scalaproject\hiworld\build\classes\test\ExampleSpec.class
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> C:\scalaproject\hiworld\build\classes\test\LibrarySuite$$anonfun$1.class
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> C:\scalaproject\hiworld\build\classes\test\LibrarySuite.class
binary dependencies:
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\Program Files\Java\jdk1.8.0_66\jre\lib\rt.jar
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.10.6\421989aa8f95a05a4f894630aad96b8c7b828732\scala-library-2.10.6.jar
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.10\3.0.1\93731b6bf84270cb1cce4e5fe449264e09c91072\scalactic_2.10-3.0.1.jar
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.10\3.0.1\5a3158b41dcc4d88b82d08b4b5802c54f396bd49\scalatest_2.10-3.0.1.jar
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\junit\junit\4.12\2973d150c0dc1fefe998f834810d68f278ea58ec\junit-4.12.jar
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.10\3.0.1\93731b6bf84270cb1cce4e5fe449264e09c91072\scalactic_2.10-3.0.1.jar
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> C:\Users\shany\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.10\3.0.1\5a3158b41dcc4d88b82d08b4b5802c54f396bd49\scalatest_2.10-3.0.1.jar
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> C:\scalaproject\hiworld\build\classes\main\Library.class
source dependencies:
external dependencies:
class names:
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> ExampleSpec
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> ExampleSpec$$anonfun$1
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> ExampleSpec$$anonfun$2
   C:\scalaproject\hiworld\src\test\scala\ExampleSpec.scala -> ExampleSpec$$anonfun$2$$anonfun$apply$1
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> LibrarySuite
   C:\scalaproject\hiworld\src\test\scala\LibrarySuite.scala -> LibrarySuite$$anonfun$1
