<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thenewmotion</groupId>
    <artifactId>sbt-build-seed</artifactId>
    <packaging>jar</packaging>
    <description>sbt-build-seed</description>
    <version>1.8.1</version>
    <name>sbt-build-seed</name>
    <organization>
        <name>com.thenewmotion</name>
    </organization>
    <properties>
        <scalaVersion>2.10</scalaVersion>
        <sbtVersion>0.13</sbtVersion>
        <extraDependencyAttributes xml:space="preserve">+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+sbt-release:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+com.github.gseitz:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+1.0.3:#@#:
+e:sbtVersion:#@#:+0.13:#@#:+module:#@#:+aether-deploy:#@#:+e:scalaVersion:#@#:+2.10:#@#:+organisation:#@#:+no.arktekk.sbt:#@#:+branch:#@#:+@#:NULL:#@:#@#:+revision:#@#:+0.17:#@#:</extraDependencyAttributes>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.13.11</version>
        </dependency>
        <dependency>
            <groupId>com.github.gseitz</groupId>
            <artifactId>sbt-release</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>no.arktekk.sbt</groupId>
            <artifactId>aether-deploy</artifactId>
            <version>0.17</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>TNMPublic</id>
            <name>TNM-Public</name>
            <url>http://nexus.thenewmotion.com/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>